-------------------------------------------

1- Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia:
SELECT `students`.*
FROM `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`id` = 53;

-------------------------------------------

2- Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze:
SELECT degrees.*
FROM degrees
INNER JOIN departments ON degrees.department_id = departments.id
WHERE departments.id = 7 AND level = 'magistrale';

-------------------------------------------

3- Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44):


-------------------------------------------

4- Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, 
in ordine alfabetico per cognome e nome:


-------------------------------------------

5- Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti:


-------------------------------------------

6- Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54):
SELECT teachers.name, teachers.surname, degrees.name as corso

FROM `teachers`
INNER JOIN `course_teacher`
ON teachers.id = course_teacher.teacher_id
INNER JOIN courses
ON course_teacher.course_id = courses.id
INNER JOIN degrees
ON courses.degree_id = degrees.id

WHERE `department_id` = 5;

-------------------------------------------